In [60]:
import pandas as pd
import random
import warnings
warnings.filterwarnings('ignore')

In [93]:
df = pd.read_excel('IS Dataset.xlsx')
df = df[['Age','AY', 'Y9']]
df

       Age          AY  Y9
0    18-21    1st year   2
1    18-21    1st year   3
2    18-21    1st year   2
3    18-21    1st year   4
4    18-21    1st year   5
..     ...         ...  ..
495  18-21  Fifth year   5
496  18-21  Fifth year   5
497  18-21  Fifth year   3
498  22-25  Fifth year   4
499  22-25  Fifth year   3

[500 rows x 3 columns]

In [94]:
map_dict = {'1st year': 1, '2nd year': 2, '3rd year': 3, '4th year': 4, 'Fifth year':5}
df.replace(map_dict, inplace=True)
df['Y9'] = df['Y9'].astype('Float64')
df

       Age  AY   Y9
0    18-21   1  2.0
1    18-21   1  3.0
2    18-21   1  2.0
3    18-21   1  4.0
4    18-21   1  5.0
..     ...  ..  ...
495  18-21   5  5.0
496  18-21   5  5.0
497  18-21   5  3.0
498  22-25   5  4.0
499  22-25   5  3.0

[500 rows x 3 columns]

In [95]:
for i, row in df.iterrows():
    if row[0] == '18-21':
        df.iloc[i, 0] = random.randint(18, 21)
    elif row[0] == '22-25':
        df.iloc[i, 0] = random.randint(22, 25)
    
    for j in range(int(row[2])):
        df.iloc[i, 2] += - random.randint(0, 1) * 0.25 - random.randint(0, 1) * 0.25

df

    Age  AY    Y9
0    21   1   2.0
1    20   1  2.25
2    19   1   1.0
3    21   1   3.0
4    19   1   3.5
..   ..  ..   ...
495  18   5   4.0
496  19   5  2.75
497  19   5  2.25
498  23   5  3.75
499  23   5  1.75

[500 rows x 3 columns]

In [97]:
df.to_csv('dataset.csv', index=False)